# BookStore

./: .gitignore  BookStore.slnx
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.json
BookStore.Api/Common/: NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
BookStore.Api/Endpoints/Authors/: AuthorsEndpoints.cs
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
BookStore.Application/Authors/Commands/CreateAuthor/Validators/: CreateAuthorCommandValidator.cs
BookStore.Application/Authors/Common/: AuthorResponse.cs
BookStore.Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
BookStore.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
BookStore.Application/Common/Behaviors/: ValidationBehavior.cs
BookStore.Application/Common/Exceptions/: NotFoundException.cs
BookStore.Application/Common/Interfaces/: IBookStoreDbContext.cs
BookStore.Domain/Entities/: Author.cs  Book.cs
BookStore.Domain/ValueObjects/: BookTitle.cs  Money.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Migrations/: 20260717114245_InitialCreate.Designer.cs  20260717114245_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs
BookStore.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
